{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "webclient"
    },
    {
      "path": "FlutterInventoryManager"
    },
    {
      "path": "ReactNativeInventoryManager"
    }
  ],
  "settings": {}
}
